body {
  margin: 0;
  padding: 0;
  background: black;
  overflow: hidden;
}

.map-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-background {
  width: 90vw;
  height: auto;
}

.state {
  position: absolute;
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.3s ease;
}

/* Hover effect for all states */
.state:hover {
  transform: scale(1.1);
}

/* Position each state */
.wa   { top: 42%; left: 35%; width: 65px;
  filter: drop-shadow(0 0 12px #00ffcc)
          drop-shadow(0 0 24px #00ffcc)
          drop-shadow(0 0 36px #00ffcc);
}
.nt   { top: 30%; left: 47%; width: 90px;
  filter: drop-shadow(0 0 12px #ffff00)
          drop-shadow(0 0 24px #ffff00)
          drop-shadow(0 0 36px #ffff00);
}
.qld  { top: 35%; left: 58%; width: 70px;
  filter: drop-shadow(0 0 12px #ff0099)
          drop-shadow(0 0 24px #ff0099)
          drop-shadow(0 0 36px #ff0099);
}
.sa   { top: 50%; left: 49%; width: 55px;
  filter: drop-shadow(0 0 12px #00ffff)
          drop-shadow(0 0 24px #00ffff)
          drop-shadow(0 0 36px #00ffff);
}
.vic  { top: 69%; left: 59%; width: 48px;
  filter: drop-shadow(0 0 12px #ff6600)
          drop-shadow(0 0 24px #ff6600)
          drop-shadow(0 0 36px #ff6600);
}
.nsw  { top: 58%; left: 60%; width: 70px;
  filter: drop-shadow(0 0 12px #ff00ff)
          drop-shadow(0 0 24px #ff00ff)
          drop-shadow(0 0 36px #ff00ff);
}
.tas  { top: 81%; left: 60%; width: 39px;
  filter: drop-shadow(0 0 12px #00ff66)
          drop-shadow(0 0 24px #00ff66)
          drop-shadow(0 0 36px #00ff66);
}

.container {
  text-align: center;
  padding-top: 20px;
  color: white;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

.main-menu {
  margin: 20px 0;
}

.main-menu a {
  color: #00ffff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  font-weight: bold;
}

.main-menu a:hover {
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
}

body.brisbane-bg {
  background-image: url("images/brick-wall.jpg"); /* or your image path */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: black;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.page-header h1 {
  color: cyan;
  text-shadow: 0 0 15px cyan;
  margin-top: 30px;
  font-size: 2.5rem;
}

.page-header p {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #dff;
  text-shadow: 0 0 10px #0ff;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 500px;
  margin: 60px auto;
}

.neon-btn {
  padding: 15px;
  font-size: 1.1rem;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  background-color: #000;
  display: block;
  box-shadow: 0 0 10px white;
  color: white;
  transition: transform 0.2s ease;
  border: 2px solid white;
}

.neon-btn:hover {
  transform: scale(1.05);
}

/* Neon Color Variants - Boosted Glow */
.neon-btn.blue {
  border-color: cyan;
  box-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 40px cyan;
}
.neon-btn.pink {
  border-color: hotpink;
  box-shadow: 0 0 10px hotpink, 0 0 20px hotpink, 0 0 40px hotpink;
}
.neon-btn.green {
  border-color: lime;
  box-shadow: 0 0 10px lime, 0 0 20px lime, 0 0 40px lime;
}
.neon-btn.yellow {
  border-color: yellow;
  box-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 40px yellow;
}
.neon-btn.purple {
  border-color: violet;
  box-shadow: 0 0 10px violet, 0 0 20px violet, 0 0 40px violet;
}
.neon-btn.orange {
  border-color: orange;
  box-shadow: 0 0 10px orange, 0 0 20px orange, 0 0 40px orange;
}
.neon-btn.red {
  border-color: red;
  box-shadow: 0 0 10px red, 0 0 20px red, 0 0 40px red;
}
.neon-btn.white {
  border-color: white;
  box-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px white;
}


.page-header {
  text-align: center;
}

/* === HERO SECTION === */
.hero {
  text-align: center;
  padding: 60px 20px;
  background-image: url('images/brick-wall.jpg');
  background-size: cover;
  background-position: center;
}
.hero-logo {
  width: 200px;
  margin-bottom: 20px;
}
.hero h1 {
  font-size: 3em;
  color: cyan;
  text-shadow: 0 0 10px cyan;
}
.hero p {
  font-size: 1.2em;
  color: white;
}
.highlight {
  color: hotpink;
}

/* === CITY SELECTOR === */
.city-selector {
  text-align: center;
  padding: 40px 20px;
}
.city-selector select {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: none;
}

/* === ABOUT BOX === */
.about {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}
.about-box {
  background: black;
  border: 2px solid gold;
  padding: 30px;
  max-width: 600px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px gold;
}
.about-box h2 {
  color: gold;
}
.about-box p {
  color: white;
  font-size: 1.1em;
}
.gold {
  color: gold;
}

/* === FOOTER === */
footer {
  background: #111;
  text-align: center;
  padding: 20px;
  color: white;
}
footer a {
  color: cyan;
  text-decoration: none;
  margin: 0 10px;
}
footer a:hover {
  color: hotpink;
}

